# pearl-live-collaboration

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Cleanup.kt  Cursor.kt  Document.kt  FileOps.kt  GsonSerializer.kt  Highlighter.kt  Invitation.kt  PearlPlugin.kt  Presence.kt  Registration.kt  Selection.kt  Utility.kt  model.kt
src/main/kotlin/actions/: ActionEnabler.kt  LockAction.kt  LockStatus.kt  SyncFileAction.kt
src/main/kotlin/forms/: UserDetails.form  UserDetails.kt  Users.form  Users.kt
src/main/kotlin/smack/: Smack.kt  Subjects.kt
src/main/kotlin/windows/: CollaboratorWindowFactory.kt  DialogBox.kt  PearlWindowFactory.kt
src/test/java/: PearlWindowTest.java
